{
  "code-runner.executorMap": {
    "c": "C:/Users/Zain/Desktop/projects' && gcc -I. -Isrc -Isrc/patient -Isrc/doctor -Isrc/billing -Isrc/id_manager -Isrc/common -Wall -Wextra main.c src/patient/patient.c src/doctor/doctor.c src/billing/billing.c src/id_manager/id_manager.c src/common/common.c src/VisitLog/visitlog.c -o hms && ./hms"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "code-runner.clearPreviousOutput": true,
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "patient.h": "c",
    "id_manager.h": "c",
    "common.h": "c",
    "billing.h": "c"
  }
}
